[00:11.85]時間是六點零一分 AO~
[00:19.29]推開辦公室的大門 AO~
[00:25.36]狂奔吧 Party Night 拜託路上別塞
[00:29.12]讓快樂就像摩西分紅海
[00:32.84]明天不用上班 現在衝哪一站
[00:36.41]5AO 5AO A~
[00:41.22]現在是星期五晚上
[00:48.70]現在是星期五晚上
[01:00.70]看朋友傳什麼迷因
[01:08.43]大縱小縱都要有型
[01:14.72]一個 兩個 三個 派對 缺你 一個
[01:18.85]今天闖幾關看盡興的程度
[01:22.20]你的 我的 他的 這樣 才像 人生
[01:26.30]夜裡的世界交給我們來開燈
[01:32.76]換個場景切換角度 AO~
[01:39.97]挺的住我就不公休 AO~
[01:46.06]誰在瞳孔地震 場子換我來鎮
[01:49.69]讓快樂像隕石撞上腦袋
[01:53.42]我們都是怪胎 別剩那一點乖
[01:57.05]5AO 5AO A~
[02:01.86]現在是星期五晚上
[02:09.30]現在是星期五晚上
[02:19.00]標籤撕掉
[02:20.29]全都撕 全都撕掉 BABY
[02:22.67]新的步伐
[02:24.06]用自己 用自己的 語法
[02:26.20]玩再晚不會覺得疲累
[02:28.17]不在食物鏈分類
[02:29.70]Party up Party up YA~
[02:31.51]Burn It Up Burn It Up Now BABY
[02:34.66]離開了舒適區 多巴胺在分泌
[02:38.38]反正要吃消夜 再揪個誰
[02:42.07]自動門馬拉松 照亮了新的我
[02:45.86]直到太陽 都升起來
[02:49.69]這是個 Party Night 馬路我來拓寬
[02:53.35]讓身體跟著音場動起來
[02:57.17]就愛浪費自由 在人群中享受
[03:00.86]5AO 5AO A~
[03:07.23]現在是星期五晚上
[03:14.97]現在是星期五晚上
[03:23.98]OAOAO
[03:27.81]OAOAO
[03:31.48]OAOAO
[03:35.25]OAOAO