[00:00.00]（前奏）
[00:36.46]冷咖啡離開了杯墊
[00:39.74]我忍住的情緒在很後面
[00:49.77]拼命想挽回的從前
[00:53.19]在我臉上依舊清晰可見
[01:02.94]最美的不是下雨天
[01:06.47]是曾與妳躲過雨的屋簷
[01:15.30]回憶的畫面 在盪著鞦韆 夢開始不甜
[01:27.79]妳說把愛漸漸 放下會走更遠
[01:34.40]又何必去改變 已錯過的時間
[01:41.15]妳用妳的指尖 阻止我說再見
[01:47.78]想像妳在身邊 在完全失去之前
[01:54.54]妳說把愛漸漸 放下會走更遠
[02:01.39]或許命運的籤 只讓我們遇見
[02:07.75]只讓我們相戀 這一季的秋天
[02:14.49]飄落後才發現 這幸福的碎片
[02:21.22]要我怎麼撿
[02:49.64]冷咖啡離開了杯墊
[02:53.02]我忍住的情緒在很後面
[03:03.07]拼命想挽回的從前
[03:06.48]在我臉上依舊清晰可見
[03:16.47]最美的不是下雨天
[03:19.71]是曾與妳躲過雨的屋簷
[03:28.64]回憶的畫面 在盪著鞦韆 夢開始不甜
[03:41.15]妳說把愛漸漸 放下會走更遠
[03:47.72]又何必去改變 已錯過的時間
[03:54.41]妳用妳的指尖 阻止我說再見
[04:00.96]想像妳在身邊 在完全失去之前
[04:07.88]妳說把愛漸漸 放下會走更遠
[04:14.31]或許命運的籤 只讓我們遇見
[04:21.00]只讓我們相戀 這一季的秋天
[04:27.65]飄落後才發現 這幸福的碎片
[04:34.18]要我怎麼撿