[00:16.37]我不會怪你 對我的偽裝
[00:23.78]天使在人間是該藏好翅膀
[00:29.98]人們愚蠢魯莽而妳纖細善良
[00:37.36]怎能讓妳為了我被碰傷
[00:45.92]小小的手掌 厚厚的溫暖
[00:53.27]妳總能平復我不安的夜晚
[00:59.53]不敢想的夢想 透過妳的眼光
[01:06.97]我才看見它原來在前方
[01:14.96]沒有誰能把妳搶離我身旁
[01:21.79]妳是我的專屬天使 唯我能獨佔
[01:29.78]沒有誰能取代妳在我心上
[01:36.49]擁有一個專屬天使 我哪裡還需要別的願望
[01:48.79]小小的手掌 大大的力量
[01:56.20]我一定也會像妳一樣飛翔
[02:02.30]妳想去的地方 就是我的方向
[02:09.75]有我保護笑容儘管燦爛
[02:17.77]沒有誰能把妳搶離我身旁
[02:24.54]妳是我的專屬天使 唯我能獨佔
[02:32.43]沒有誰能取代妳在我心上
[02:39.33]擁有一個專屬天使 我哪裡還需要別的願望
[02:50.89]要不是妳出現 我一定還在沉睡
[02:57.95]絕望的以為 生命只有黑夜
[03:07.57]沒有誰能把妳搶離我身旁
[03:14.40]妳是我的專屬天使 唯我能獨佔
[03:22.26]沒有誰能取代妳在我心上
[03:29.12]擁有一個專屬天使 我哪裡還需要別的願望