[00:14.52]如果有一天 我回到從前
[00:20.26]回到最原始的我
[00:24.73]你是否會覺得我不錯?
[00:29.25]如果有一天 我離你遙遠
[00:34.68]不能再和你相約
[00:38.98]你是否會發覺我已經說再見?
[00:46.68]當你的眼睛瞇著笑
[00:50.24]當你喝可樂 當你吵
[00:53.89]我想對你好 你從來不知道
[00:57.45]想你 想你也能成為嗜好
[01:01.01]當你說今天的煩惱
[01:04.61]當你說夜深你睡不著
[01:08.21]我想對你說 卻害怕都說錯
[01:11.81]好喜歡你 知不知道?
[01:22.63]如果有一天 夢想都實現
[01:28.41]回憶都成了永遠
[01:32.74]你是否還會記得今天?
[01:37.24]如果有一天 我們都發覺 (我們都發覺)
[01:42.76]原來什麼都可以
[01:47.12]我們是否還會停留在這裡?
[01:54.73]當你的眼睛瞇著笑
[01:58.27]當你喝可樂 當你吵
[02:01.96]我想對你好 你從來不知道
[02:05.56]想你 想你也能成為嗜好
[02:09.09]當你說今天的煩惱
[02:12.63]當你說夜深你睡不著
[02:16.23]我想對你說 卻害怕都說錯
[02:19.82]好喜歡你 知不知道?
[02:38.14]也許空虛讓我想得太多
[02:41.77]也許該回到被窩
[02:44.92]夢裡會相遇就毫不猶豫
[02:48.68]大聲地說 我要說
[02:52.18]當你的眼睛瞇著笑
[02:55.65]當你喝可樂 當你吵
[02:59.22]我想對你好 你從來不知道
[03:02.86]想你 想你也能成為嗜好
[03:06.40]當你說今天的煩惱
[03:09.97]當你說夜深你睡不著
[03:13.57]我想對你說 卻害怕都說錯
[03:17.11]好喜歡你 知不知道?
[03:20.81]當你的眼睛瞇著笑 當你喝可樂當你吵
[03:27.90]我想對你好 你從來不知道 想你想你 也能成為嗜好
[03:34.94]啦～ 啦～
[03:42.18]我想對你說 卻害怕都說錯 好喜歡你 知不知道